<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/meetingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meeting Title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meetingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meeting Date"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/meetingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meeting Time"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/meetingEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employee"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/meetingStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
